{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "A template project setup for TypeScript development.",
  "main": "ts-node ./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts",
    "prettier": "npx prettier --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajaddp/typescript-template.git"
  },
  "keywords": [
    "typescript",
    "template",
    "starter",
    "boilerplate",
    "ts-node",
    "nodejs",
    "project"
  ],
  "author": "Sajad DP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sajaddp/typescript-template/issues"
  },
  "homepage": "https://github.com/sajaddp/typescript-template#readme",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}